server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#----------------------------- ELASTIC SEARCH CONFIGURATIONS ------------------------------#
services.esindexer.quadnary.host=http://10.4.0.5/
services.esindexer.quadnary.host.name=10.4.0.5
services.esindexer.quadnary.host.port=9200
services.esindexer.quadnary.username=elastic
services.esindexer.quadnary.password=Elastic123

# Kronos-RAIN Production
services.esindexer.primary.host=https://elastic.pulz.app/
services.esindexer.primary.host.name=elastic.pulz.app
services.esindexer.primary.host.port=9200
services.esindexer.primary.username=elastic
services.esindexer.primary.password=PuAz@itAqwsaR34bYu

#services.esindexer.secondary.host=http://172.17.18.193:9200/
#services.esindexer.secondary.host.name=172.17.18.193
#services.esindexer.secondary.host.port=9200
#services.esindexer.secondary.username=elastprod
#services.esindexer.secondary.password=El@st1cp

# Anuvad 
services.esindexer.secondary.host=http://es.rain.idc.tarento.com/
services.esindexer.secondary.host.name=es.rain.idc.tarento.com
services.esindexer.secondary.host.port=9200
services.esindexer.secondary.username=elastic
services.esindexer.secondary.password=Elastic123



services.esindexer.ternary.host=http://elasticsearch.idc.tarento.com/
services.esindexer.ternary.host.name=elasticsearch.idc.tarento.com
services.esindexer.ternary.host.port=9200
services.esindexer.ternary.username=elastprod
services.esindexer.ternary.password=El@st1cp
es.index.name=_transaction
es.document.type=transaction
es.target.index.name=store_target
es.target.document.type=storeTarget
config.schema.paths=classpath*:schema/*.json

#----------------------------- MISCELLANEOUS CONFIGURATION ----------------------------------#
top.performance.record.count=5

es.services.esindexer.host.search=/_search

es.username=egov-admin
es.password=TUSYns9mEcRPy77n

#----------------------------- AMAZON S3 CREDENTIALS -------------------------------------------------#
aws.access.key.id = 
aws.access.key.secret = 
aws.region = ap-south-1
aws.s3.audio.bucket = dss-project-bucket

#---------------------------- MDMS ---------------------------------------------------------------------#
egov.mdms-service.target.url=https://mseva-uat.lgpunjab.gov.in/egov-mdms-service/v1/_search
egov.mdms-service.request ={"RequestInfo":{"authToken":""},"MdmsCriteria":{"tenantId":"pb","moduleDetails":[{"moduleName":"tenant","masterDetails":[{"name":"tenants"}]}]}}

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=100000
kafka.producer.config.linger_ms_config=100
kafka.producer.config.buffer_memory_config=66554432
